<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- 
        -Primary mata tags
     -->
     <meta name="title" content="NFT Marketplace">
     <meta name="descption" content="Her you can by and sell NFTs">
     <title>NFT Marketplace | Artist Page</title>
     
     <!-- 
        -Favicon
      -->
     <link rel="shortcut icon" href="./assets/Storefront.svg" type="image/x-icon">

     <!-- 
        -Custom css links
      -->
      <link rel="stylesheet" href="./CSS/require.css">
      <link rel="stylesheet" href="./CSS/artist-style.css">
</head>
<body>
    
</body>
</html>